DATABASE_URL=jdbc:postgresql://ep-wandering-bonus-a503r6a8-pooler.us-east-2.aws.neon.tech/url-shortener?sslmode=require&socketTimeout=10&connectTimeout=10&tcpKeepAlive=true
DATABASE_USERNAME=url-shortener_owner
DATABASE_PASSWORD=npg_YsMN0w6ricxV
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=a49c3c26a48e4c6a4035b88f3bf696a7184ee542c9f6d17abc7f78515b7bee0e
JWT_EXPIRATION=172800000
FRONTEND_URL=http://url.localhost:5173
